{
  "profiles": {
    "Docker": {
      "commandName": "Docker"
    },
    "WindowsPrometheusSync": {
      "commandName": "Project",
      "environmentVariables": {
        "MONITORING_NAMESPACE": "",
        "SCRAPE_CONFIG_SECRET_NAME": ""
      }
    }
  }
}